.img-cubo {
  /* position: absolute; */
  right: 0%;
  width: 100%;
  color: var(--white-color);
}
.img-cubo > img {
  width: 30%;
  height: 100%;
  /* position: absolute; */
  /* z-index: 6; */
}

.img-cubo > .banner-2 {
  /* background-color: blue; */
  width: 40%;
  height: 60%;
  position: absolute;
  bottom: 25%;
  left: 26%;
}

.banner-2 > .title {
  margin-bottom: 20px;
  margin-left: 130px;
  font-size: 25px;
  font-weight: bold;

  display: flex;
  justify-content: center;
}

.banner-2 > .containers {
  width: 100%;
  height: auto;
  /* background-color: brown; */
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 90px));
  column-gap: 10px;

}
.containers > .container {
  /* background-color: green; */
  background-image: url('../assets/banner-2/cuadro2.png');
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}


.container > .container-img {
  width: 50%;
  padding: 10px;
}
.container > .container-subtitle {
  font-size: 13px;
  margin: 0;
}
.container > hr {
  width: 60%;
}
.container > .container-text {
  padding: 15px;
  font-size: 11px;
  text-align: center;
  margin: 0 20px 0 20px;
}

/* banner-2 responsive */
@media screen and (max-width: 600px) {
  .img-cubo > .banner-2 {
    width: 60%;
    height: 60%;
    position: absolute;
    bottom: 25%;
    left: 25%;
  }
  .banner-2 > .title {
    /* margin-bottom: 20px; */
    /* margin-left: 130px; */
    margin: 0;
    font-size: 30px;
    font-weight: bold;
  
    display: flex;
    justify-content: center;
  }

  .banner-2 > .containers {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .container > .container-subtitle{
    font-size: 8px; 
  }
  .container > .container-text{
    font-size: 8px;
    margin: 0;
  }
}
@media screen and (min-width: 800px) and (max-width: 900px) {
  .banner-2 > .containers {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .container > .container-subtitle{
    font-size: 8px; 
  }
  .container > .container-text{
    font-size: 8px;
    margin: 0;
  }
}