/* IPAD */
@media only screen and (max-width: 811px) {
 


  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 50%;
    top: 6%;
  }



  .p-wrapper{
    position: absolute;
    top: 5px;
  }

  .sections {
    width: 100%;
    position: absolute;
    top: 56%;
  }
  .titulo-principal h2 {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;

    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .cartas-turismo {
    grid-template-columns: 1fr;
  }
  #carta {
    margin-bottom: 10px;
    width: 100%;
  }
  .play-icon {
    width: 20%;
    filter: brightness(80%);
    position: absolute;
    top: 20%;
    right: 40%;
  }
  .img-cubo > .banner-2 {
    width: 79%;
    height: 70%;
    position: absolute;
    bottom: 19%;
    left: 1%;
  }
  .fondo {
    width: 48%;
    height: 98%;
    position: relative;
    z-index: 1;
    left: -6%;
  }
  .img-cubo > .banner-2 {
    width: 98%;
    height: 72%;
  }
  #banner-2-title p {
    width: 100%;
    margin: 0;
    font-size: 22px;
    font-weight: bold;

    display: flex;
    justify-content: flex-start;

    position: absolute;
  }
}
@media screen and (max-width: 811px) and (max-height: 1081px){
  .containers{
    left: 0%;
  }
}

@media screen and (min-width: 811px) {

  .navigation-alternative{
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .navbar {
    padding:0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
  }
 
  .navbar-logo {
    width: 30%;
    margin-left: 70px;
  }
  .navbar-list a:not(:first-child) {
    display: none;
  }
  .navbar-list div.icon {
    background-color: rgb(28, 32, 32);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 47px;
    height: 47px;
  }
  .icon i {
    color: var(--white-color);

  }

  #myTopnavResponsive{
    background-color: black;
    font-family: "Merriweather", serif;
  
    position: absolute;
    z-index: -5;
    width: 300px;
    height: 300px;
    
    top: 79%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

    transition: 0.8s ease-in-out;
    -webkit-transition: 0.8s ease-in-out;
  
  }
  
  .img-space > .banner-1 {
    width: 100%;
    height: 35%;
    position: absolute;
    right: -7%;
  }
  .banner-1 > #banner-1-title {
    -webkit-transform: translate(-60%, -50%);
    transform: translate(-60%, -50%);
    
    position: absolute;
    /* right: -49%; */
    top: 43%;
  }

  #banner-1-title > .titulo {
    font-size: 55px;
  }
  #banner-1-title > .subtitulo {
    font-size: 15px;
    font-weight: 1px;
    letter-spacing: 5px;
  }
  .imagen-fondo {
    position: absolute;
    top: 163%;
    right: -20%;


    width: 700px;
  }
  .img-reloj > .banner-3 {
    height: 90%;
    position: absolute;
    top: 10%;
  }
  .img-reloj > img {
    width: 70%;
    position: absolute;
    right: 0;
    top: 42%;
    opacity: 0.5;
  }
  .banner-3 > #banner-3-title {
    width: 100px;
  }
  #banner-3 div.texto3 {
    word-spacing: 10px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    width: 200px;
    top: 11%;
  }
  #banner-3-title p.titulo3 {
    position: absolute;
right: -108%;
width: 301px;
font-size: 19px;
  }
  .banner-3 > .imagen-fondo {
    top: 25%;
    right: 50%;
    width: 150%;
  }
}
/* @media screen and (max-width: 600px) and (min-width: 800px) {
  .banner-3 > .imagen-fondo {
    top: 50%;
    right: 50%;
    width: 150%;
  }
} */
/* 
@media screen and (min-width: 800px){
  .banner-3 > .imagen-fondo {
    top: 25%;
    right: 50%;
    width: 150%;
  }
} */
@media only screen and (max-width: 413px) {
  .sections {
    width: 100%;
    position: absolute;
    top: 67%;
  }
  .navigation-alternative{

    height: 59%;
    top: 6%;
  }
  .banner-2 > .containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 15%;
    left: 3%;
    height: 88%;
  }
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 46%;
    height: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container > img {
    width: 161px;
    height: 170px;
  }
  .container-img {
    width: 66%;
  }

  .container > .container-subtitle {
    font-size: 13px;
  }
  .container > .container-text {
    font-size: 8px;
    margin: 0;
  }
}
@media only screen and (max-width: 385px) and (max-width: 855px) {
  .sections {
    width: 100%;
    position: absolute;
    top: 70%;
  }
}







@media only screen and (max-width: 361px)and (min-width: 801px){
  .navigation-alternative{
    height: 68%;
    top: 6%;
  }  
}

@media only screen and (max-width: 361px) and (max-width: 641px){
  .sections {
    width: 100%;
    position: absolute;
    top: 80%;
  }
  .navigation-alternative{
    height: 68%;
    top: 6%;
  }
  
}

















/* @media only screen and (max-width: 361px)and (max-width: 641px){
  .sections {
    width: 100%;
    position: absolute;
    top: 80%;
  }
} */


/* @media only screen and (max-width: 361px) and (max-width: 761px) {
  .sections {
    width: 100%;
    position: absolute;
    top: 78%;
  }
} */



/* @media screen and (min-width: 800px) and (max-width: 900px) {} */


/* @media only screen and (max-width: 413px) and (max-height: 916px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 59%;
    top: 6%;
  }



  .fondo {
    width: 48%;
    height: 98%;
    position: relative;
    z-index: 1;
    left: -6%;
  }
  .img-cubo > .banner-2 {
    width: 98%;
    height: 72%;
  }
  #banner-2-title {
    width: 100%;
    position: absolute;
    bottom: 95%;
  }
  #banner-2-title p {
    width: 100%;
    margin: 0;
    font-size: 22px;
    font-weight: bold;

    display: flex;
    justify-content: flex-start;

    position: absolute;
    right: 8%;
  }

  .banner-2 > .containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 15%;
    left: -15%;
    height: 88%;
  }
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 46%;
    height: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container > img {
    width: 161px;
    height: 170px;
  }
  .container-img {
    width: 66%;
  }

  .container > .container-subtitle {
    font-size: 13px;
  }
  .container > .container-text {
    font-size: 8px;
    margin: 0;
  }
}

@media only screen and (max-width: 361px) and (max-height: 641px){
  
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 75%;
    top: 12%;

    background-color: green;
  }
}

@media only screen and (max-width: 361px) and (max-height: 761px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 74%;
    top: 4%;
    background-color: red;
  }
}

@media only screen and (max-width: 361px) and (max-height: 801px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 67%;
    top: 6%;
  }
}

@media only screen and (min-width: 811px) {

  .navigation-alternative{
    display: none;
  }
}







/* @media screen and (max-width: 429px) {
  
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 58%;
    top: 6%;
  }
}
@media screen and (max-width: 415px) {
  
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 59%;
    top: 6%;
  }
}
@media screen and (max-width: 811px) and (max-height: 1081px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 49%;
    top: 6%;
  }
}

@media screen and (max-width: 361px) and (max-height: 801px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 67%;
    top: 6%;
  }
}

@media screen and (max-width: 361px) and (max-height: 641px){
  
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 84%;
    top: 6%;
  }
}

@media screen and (max-width: 361px) and (max-height: 761px){
  #navigation{
    display: none;
  }
  .navigation-alternative{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 71%;
    top: 6%;
  }
}

@media screen and (min-width: 811px) {

  .navigation-alternative{
    display: none;
  }
} */

























/* @media screen and (max-width: 811px) and (max-height: 1081px){
  .img-cubo > .banner-2 {
    width: 79%;
    height: 70%;
    position: absolute;
    bottom: 4%;
    left: 1%;
  }
} */
/* @media screen and (max-width: 600px) {
  .fondo {
    width: 48%;
    height: 98%;
    position: relative;
    z-index: 1;
    left: -6%;
  }
  .img-cubo > .banner-2 {
    width: 98%;
    height: 72%;
  }
  #banner-2-title {
    width: 100%;
    position: absolute;
    bottom: 95%;
  }
  #banner-2-title p {
    width: 100%;
    margin: 0;
    font-size: 22px;
    font-weight: bold;

    display: flex;
    justify-content: flex-start;

    position: absolute;
    right: 8%;
  }

  .banner-2 > .containers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 15%;
    left: -15%;
    height: 88%;
  }
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 46%;
    height: 46%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container > img {
    width: 161px;
    height: 170px;
  }
  .container-img {
    width: 66%;
  }

  .container > .container-subtitle {
    font-size: 13px;
  }
  .container > .container-text {
    font-size: 8px;
    margin: 0;
  }
} */

/* @media screen and (max-width: 359px) {
  .banner-2 {
    width: 50%;
    height: 70%;
    position: absolute;
    bottom: 24%;
    left: -4%;
  }
  .container {
    width: 86%;
    height: 94%;
    column-gap: 5px;
  }
  .container > img {
    width: 38%;
    height: 37%;
  }
} */

/* @media screen and (min-width: 800px) and (max-width: 900px) {
  .banner-2 > .containers {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .container > .container-subtitle {
    font-size: 8px;
  }
  .container > .container-text {
    font-size: 8px;
    margin: 0;
  }
} */ 



/*                sections              */
/*

@media screen and (max-width: 600px) {
  .sections {
    width: 100%;
    position: absolute;
    top: 66%;
  }
  .titulo-principal h2 {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;

    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .cartas-turismo {
    grid-template-columns: 1fr;
  }
  #carta {
    margin-bottom: 10px;
    width: 100%;
  }
  .play-icon {
    width: 20%;
    filter: brightness(80%);
    position: absolute;
    top: 20%;
    right: 40%;
  }
}
@media screen and (max-width: 360px) {
  .sections {
    width: 100%;
    position: absolute;
    top: 106%;
  }
}

*/